server.servlet.context-path=/spring-boot-cms-v1


#security details
spring.security.user.name=pradeep
spring.security.user.password=pradeep


# datasource details
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


