<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
default-lazy-init="true">

<!-- dao -->
<bean  class="com.pradeep.cms.dao.MapCustomerDaoImpl"  id="customerDao"/>


<!-- service -->

<bean  class="com.pradeep.cms.service.MapCustomerServiceImpl"  id="customerService">
<!-- <property name="customerDao" ref="customerDao" />  setCustomerDao
 -->
<constructor-arg name="customerDao" ref="customerDao"/>
</bean>


<!-- CustomerMainApp -->
<bean  class="com.pradeep.cms.presentation.CustomerMainApp"  scope="prototype"  id="customerMainApp"   init-method="init"   destroy-method="destroy"    >
<property name="customerService" ref="customerService" />  <!-- setCustomerService -->
</bean>

<bean  class="com.pradeep.cms.presentation.CustomerMainApp"  id="customerMainApp1">
<property name="customerService" ref="customerService" />  <!-- setCustomerService -->
</bean>

</beans>
	
