server:
  port: 8082
  
  
    
security:
  oauth2:
    client:
      client-id: 953195432547-8sj2gguqq5m3vc2148r355qdr0tonr3g.apps.googleusercontent.com
      client-secret: _ic-ow6qXbAJxeE1Djr0LQD9
      access-token-uri: https://www.googleapis.com/oauth2/v3/token
      user-authorization-uri: https://accounts.google.com/o/oauth2/auth
      token-name: oauth_token
      authenticationScheme: query
      client-authentication-scheme: form
      scope: email profile
        
    resource:
      user-info-uri: https://www.googleapis.com/userinfo/v2/me
      prefer-token-info:  false
    